................................................................
................................................................
................................................................
.....###[###..............##########.........############.......
.....#_____#..............[________#.........#__________#.......
.....#_____#..............#________###########__________#.......
.....#_____D..............#________D____________________#.......
.....###[###..............#________################D#####.......
..........................[________#............................
..........................######D###............................
................................................................
................................................................
.................#___##....................................T....
.....T...........#____#............................T..........T.
.................#____#................T..................T.T..T
.................#___##........................T..T....T.T..TTTT
........T...........................................T.T.TTTTTTTT
....................................T...........T.....TTTTTTTTTT
.............................................T...T..TTTTTTTTTTTT
...........................................T..T...TTTTTTTTTTTTTT