............................................................................................SWWWWWWWWWWWWWWWWWWWWWWWS...........
...........................................................................................SSSSSWWWWWWWWWWWWWWWWWWSSS...........
............................................................................................SSSSSWWWWWWWWWWWWWWWWWWSS...........
.....###[###..............##########.........############.....................................SSSSWWWWWWWWWWWWWWWWWWS...........
.....#_____#..............[________#.........#__________#......................................SSSWWWWWWWWWWWWWWWWWWS...........
.....#_____#..............#________###########__________#....................................SSSWWWWWWWWWWWWWWWWWWWSS...........
.....#_____D..............#________D____________________#..................................SSSWWWWWWWWWWWWWWWWWWWWSS............
.....###[###..............#________################D#####................................SSSWWWWWWWWWWWWWWWWWWWSSSS.............
..........................[________#.....................................................SWWWWWWWWWWWWWWWWWWSSSS................
..........................######D###.....................................................SBBBBBBBWWWWBBBBBBBSSS.................
................................................................................T......SSSBBBBBBBBWWWWWBBBBBSSSSSSSSSS..........
...........................................................................T...........SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWTTSSS.....
.................#___##....................................T.....T..T.................SSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWTTS..
.....T...........#____#............................T..........T...........T...T....SSSSWWWWWWWWWWWSSWWWWWWWWWWWWWWWWWWWWWWWWTTT.
.................#____#................T..................T.T..T..T..TTTT......TSSSSWWWWWWWWWWWWSSSTSSWWWWWWWWWWWWWWWWWWWWWTSSS.
.................#___##........................T..T....T.T..TTTTTTTTTTTTTTTTTTTTTWWWWWWWWWWWWWWWWWSSSWWWWWWWWWWWWWWWWWWWWWTTTSSS
........T...........................................T.T.TTTTTTTT###############TTTTTWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWTT
....................................T...........T.....TTTTTTTTTT#_____________#TTTWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWTTTTTSSS
.............................................T...T..TTTTTTTTTTTT#_____________#TTTTWWWWWWWWWWWWWBBBBBBWWWWWWWWWWWWWTTTSTSTT....T
..................................T........T..T...TTTTTTTTTTTTTT#D#D#[##[[[##[#TTTTWWWWWWWWWWWWWBBBBBBWWWWWWWWWWWWWTTSSS.......T
...........######...................................................T...........TTTTTWWWWWWWWWWWWWBBWWWWWWWWWWWWWWTTT..........T
..........._____#......................T......T.............TTTTTT.....TTTTTT..TTTTTTTTTWWWWWWWWWWBBWWWWWWWWWWWTTTSSS.........TT
###D###....##___#................T........................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWWWWWBBWWWWWWWTTTSSS............TTT
#_____#.....#___###________###...........T.....T....##############TTTTTTTTTTT############SSSSSSSSSSSSSSSSSSSSS...............TTT
#_____#.....#________________#................TTT..##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##.T..T..............................TTT
#_____#.....###############__#.........T.......T...#....T.........TTTTTTTTTTT............#...................................TTT
#_____#...................#__############..T.......#T..........T.....TTTTT.......T.....T.#.T..................................TT
#_____#...................#_____________#..........#.....T.............TT...............T#....................................TT
#_____#...................#############............D................................T....D.....................................T
###D################################################[D[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[D[#...................................TTT
###_###___________#________________D_______________#_____________________________________#....................................TT
#_____#___________D______________###_______________D_____________________________________D.....................................T
#_____#############_____________###________________##___________________________________##..................................TTTT
#____####_________################__________________##_________________________________##.....................................TT
#_____D______________________________________________##_______________________________##...................................TTTTT
#____####_________################____________________###D[#######################[D###.....................................TTTT
#_____#############_____________###____________________##_____________#_____________##..............................TTTTTTTTTTTT
#_____#___________D______________###____________________##____________#____________##............................TTTTTTTTTTTTTTT
#######___________#________________D_____________________##___________#___________##....................TTTTTTTTTTTTTTTTTTTTTTTT
####################################################################################TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT